# Weka

./: .project  README.md  pom.xml
src/main/java/com/kubris/weka/data/dao/: BaseDao.java
src/main/java/com/kubris/weka/rest/controller/: AuthController.java  TestController.java
src/main/java/com/kubris/weka/rest/security/: AccessDeniedExceptionHandler.java  SecurityUtils.java  UnauthorizedEntryPoint.java  UserAccount.java
src/main/java/com/kubris/weka/scheduler/: SchedulerTest.java
src/main/java/com/kubris/weka/test/: WekaTest.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
