# System settings
system.locale.default = en_US

# Database access properties
#database.driverClassName = oracle.jdbc.driver.OracleDriver
database.driverClassName = org.postgresql.Driver
#database.default_schema = C##_KJCTEST
#database.default_schema = C##_DEVTEST

#database.default_schema = KFUTURE
database.default_schema = assistenza_casa_dev
database.url = jdbc:postgresql:@srni-vs1:5432:assistenza_casa
#database.url = jdbc:oracle:thin:@192.168.60.17:1521:XE
database.username = ASSISTENZA_CASA_DEV
database.password = ASSISTENZA_CASA_DEV

#hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
#hibernate.hbm2ddl.auto = none

hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto = none


# Misc
default.date.format = dd.MM.yyyy hh:mm:ss

#Swagger
swagger.basePath = http://localhost:8080/KJCore/
swagger.apiVersion = 1.0